@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

*{
    font-family: "Madimi One", sans-serif;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #4b556b;
}

::-webkit-scrollbar-thumb:hover {
    background: #2b2f39;
}


body{
    height: auto;
}

.header-holder{
    background-color: #cb98ed;
    padding: 20px 9%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, .5);
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-holder #toggler{
    display: none;
  }
  
  .header-holder .fa-bars{
    font-size: 25px;
    color: #4b556b;
    border-radius: 10px;
    padding: 12px 14px;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,.3);
    display: none; 
  }

.header-holder .logo h2{
    color: #f9f9f9;
    font-size: 30px;
    margin-top: 4px;
}

.header-holder .logo span{
    color: #4b556b;
}

.header-holder .nav-bar ul,
.header-holder .icon-holder ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.header-holder .nav-bar ul > li > a{
    text-decoration: none;
    font-size: 20px;
    color: #f9f9f9;
    display: inline-block;
    padding: 10px 15px;
    transition: all .3s ease;
}



.header-holder .nav-bar ul > li > a:hover{
    color: #4b556b;
    transform: scale(1.2);
    margin-top: -3px;
    border-bottom: 2px solid #4b556b;
    border-radius: 0 0 0 20px;
}

.header-holder .icon-holder ul > li > a > .icon{
    text-decoration: none;
    font-size: 30px;
    color: #4b556b;
    display: inline-block;
    padding: 10px; 
    transition: all .3s ease;
}

.header-holder .icon-holder ul > li > a > .icon:hover{
    color: #f9f9f9;
    transform: scale(1.2);
    margin-top: -3px;
}

section{
    padding: 25px 9%;
}

#home{
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;

}


.home-container .home-content-holder{
    position: absolute;
    top: 40%;
    width: 50%;
}

.home-container .home-content-holder .text-1{
    font-size: 26px;
    padding: 10px 0px;
    color: #4b556b;
}

.home-container .home-content-holder .text-2{
    font-size: 37px;
    padding: 10px 0px;
    color: #cb98ed;
}

.home-container .home-content-holder .text-3{
    font-size: 30px;
    padding: 10px 0px 35px 0px;
    color: #4b556b;
}

.home-container .home-content-holder a{
    background-color: #cb98ed;
    padding: 10px;
    text-decoration: none;
    color: #f9f9f9;
    border-radius: 20px;
    transition: all .3s;
}

.home-container .home-content-holder a:hover{
    background-color: #4b556b;
    
}

.home-container .img-holder .profile{
  width: 400px;
  height: auto;
  object-fit: contain;
  position: absolute;
  top: 25%;
  left: 65%;
}

/*about section style */
#about{
    background-color: #8b63da;
    min-height: 100vh;
}

.container h2{
    text-align: center;
    color: #fff;
    font-size: 35px;
}

.container h3{
    color: #4b556b;
    text-align: center;
    font-size: 18px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 25px 0;
    padding-bottom: 35px;
    margin-top: 25px;
}

.about-content .img-holder{
    flex: 1 1 20px;
    position: relative;
}

.about-content .img-holder img{
    box-shadow: 0px 0px 25px rgba(0, 0, 0, .5);
    width: 300px;
    border: 3px solid #fff;
    border-radius: 30px;
    height: 400px;
    object-fit: cover;
}


.about-content .content-holder{
    flex: 1 1 400px;
}

.about-content .content-holder .text{
    font-size: 28px;
    color: #f9f9f9;
    font-weight: bold;
}

.about-content .content-holder .text span{
    color: #4b556b;
}

.about-content .content-holder p{
    font-size: 18px;
    color: #f9f9f9;
    text-align: justify;
    margin-bottom: 35px;
    font-weight: 600;
    line-height: 1.5;
    padding-top: 20px;
}

.about-content .content-holder a{
    padding: 10px 25px;
    background-color: #4b556b;
    color: #f9f9f9;
    text-decoration: none;
    border-radius: 25px;
}

.about-content .content-holder a:hover{
    background-color: transparent;
    transition: .3s;
    color: #4b556b;
    border: 2px solid #4b556b;
}
/*about section style */



/* skill section start  */
#skills{
    min-height: 100vh;
    background-color: #fff3f3;
}

#skills .container h2{
    color: #cb98ed;
}

.skill-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.skill-holder .content{
    width: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.skill-holder .content h3{
    color: #cb98ed;
    font-size: 25px;
    text-align: start;
    font-weight: 700;
    text-decoration: underline;
    padding-bottom: 25px;
}

.skill-holder .content p{
    color: #4b556b;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: justify;
}

.skill-holder .content a{
    background-color: #4b556b;
    padding: 10px 25px;
    color: #f9f9f9;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 30px;
    border: 1px solid #4b556b;
}

.skill-holder .content a:hover{
    background-color: transparent;
    transition: .3s;
    color: #4b556b;
}

.skill-graph{
    width: 50%;
    margin-top: 30px;
    display: block;
    margin-bottom: 25px;
}

.skill-graph .boxes{
    padding: 25px;
    margin-top: -10px;
}

.skill-graph .boxes h4{
    color: #cb98ed;
    font-size: 20px;
    text-align: start;
}

.skill-graph .boxes .boxsize{
    background-color: #cb98ed;
    height: 20px;
    text-align: center;
    color: #f9f9f9;
    border-radius: 20px;
}

.skill-graph .boxes .boxsize .percent1{
    width: 40%;
    background-color: #4b556b;
    border-radius: 20px;
    border: 1px solid #cb98ed;
    height: 18px;
}

.skill-graph .boxes .boxsize .percent2{
    width: 50%;
    background-color: #4b556b;
    border-radius: 20px;
    border: 1px solid #FFC5C5;
    height: 18px;
}

.skill-graph .boxes .boxsize .percent3{
    width: 100%;
    background-color: #4b556b;
    border-radius: 20px;
    border: 1px solid #FFC5C5;
    height: 18px;
}


/* skill section start  */

/* contact section styling  */
#Contact{
    min-height: 100vh;
    background-color: #8b63da;
}

.contact-content {
   display: flex;
   justify-content: center;
   align-items: center;
   width: auto;
}

.contact-content .form-holder{
    width: 50%;
    margin: 25px 0px;
    background-color: #fff3f325;
    padding: 30px;
    border-radius: 20px;
}

.contact-content .form-holder h3{
    color: #4b556b;
    font-size: 25px;
    padding-bottom: 15px;
}

.contact-content .form-holder form > label{
    display: block;
    padding: 10px 0px;
}


.contact-content .form-holder form > label > input,
.contact-content .form-holder form > label > textarea{
    width: 96%;
    padding: 10px;
    border: 1px solid #4b556b;
    border-radius: 10px;
}

.contact-content .form-holder form > button{
    padding: 10px 25px;
    border-radius: 10px;
    background-color: #4b556b;
    color: #f9f9f9;
    width: 100%;
    border: none;
}

.contact-content .form-holder form > button:hover{
    background-color: #cb98ed;
    transition: .3s;
    
}

.contact-content .form-holder form > button:active{
    transform: scale(.95);
}




/*footer section styling */
.footer{
    background-color: #fff3f3;
    color: #4b556b;
    text-align: center;
    padding: 20px;
}

.footer small a{
   color: #cb98ed; 
}
/*footer section styling */

